# WeatherSearch

app/: build.gradle
app/src/androidTest/java/com/wip/rayyacub/weathersearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wip/rayyacub/weathersearch/: MainActivity.java
app/src/main/java/com/wip/rayyacub/weathersearch/Adapter/: WeatherAdapter.java
app/src/main/java/com/wip/rayyacub/weathersearch/Model/: City.java  Coord.java  Forecast.java  ListOfWeatherFeatures.java  Temp.java  Weather.java
app/src/main/java/com/wip/rayyacub/weathersearch/Networking/: ApiClient.java  ApiService.java
app/src/main/res/layout/: activity_main.xml  row_weather.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wip/rayyacub/weathersearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
